{
    "format_version": 1,
    "header": {
        "description": "Dogcatwhat's 30k Pack. i luv this pack so i use it as private",
	"name": "	§0 Faint §8 - §7 J4cn",
	"uuid": "01ee2cb1-6f98-126e-9933-10dbc9aaf67d",
        "version": [1, 0, 0],
        "min_engine_version": [1, 12, 1]
    },
    "modules": [
        {
            "description": "Dogcatwhat's 30k Pack|i ;uv this pack so i use it as mashup private pack credits to him ",
            "type": "resources",
	"uuid": "01ee2cb1-7569-141d-8782-5905dc2ab8ed",
            "version": [1, 0, 0]
        }
    ]
}
